{
    "name": "FitPlanner",
    "shortname": "FitPlanner", 
    "start_url": "https://diogocostadc.github.io/Projeto",
    "display": "standalone",

    "icons":[
        {
            "src":"./img/logo-192x192.png",
            "type": "image/png",
            "sizes" : "192x192"
        },
        {
             "src":"./img/logo-512x512.png",
            "type": "image/png",
            "sizes" : "512x512"
        }

    ]

}